/* ************************************************************************** */
/*	      __   __   ______     ______     ______   ______     ______		  */
/*	     /\ \ / /  /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\  == \		  */
/*	     \ \ \'/   \ \  __\   \ \ \____  \/_/\ \/ \ \ \/\ \  \ \  __<		  */
/*	      \ \__|    \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\ 	  */
/*	       \/_/      \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/ 	  */
/*																			  */
/*                   Kingmar  |  https://github.com/K1ngmar                   */
/*																			  */
/* ************************************************************************** */

#include "vector.hpp"

namespace ft {

	tpl
	typ::size_type	vec::size() const
	{

	}

	tpl
	typ::size_type	vec::max_size() const
	{

	}

	tpl
	void		vec::resize (size_type n, value_type val)
	{

	}

	tpl
	typ::size_type	vec::capacity() const
	{

	}

	tpl
	bool		vec::empty() const
	{

	}

	tpl
	void		vec::reserve (size_type n)
	{

	}

}
