/* ************************************************************************** */
/*	      __   __   ______     ______     ______   ______     ______		  */
/*	     /\ \ / /  /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\  == \		  */
/*	     \ \ \'/   \ \  __\   \ \ \____  \/_/\ \/ \ \ \/\ \  \ \  __<		  */
/*	      \ \__|    \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\ 	  */
/*	       \/_/      \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/ 	  */
/*																			  */
/*                   Kingmar  |  https://github.com/K1ngmar                   */
/*																			  */
/* ************************************************************************** */

#include "vector.hpp"

namespace ft {

	tpl
	typ::reference			vec::operator[] (size_type n)
	{

	}

	tpl
	typ::const_reference	vec::operator[] (size_type n) const
	{

	}

	tpl
	typ::reference			vec::at (size_type n)
	{

	}

	tpl
	typ::const_reference	vec::at (size_type n) const
	{

	}

	tpl
	typ::reference			vec::front()
	{

	}

	tpl
	typ::const_reference	vec::front() const
	{

	}

	tpl
	typ::reference			vec::back()
	{

	}

	tpl
	typ::const_reference	vec::back() const
	{

	}

}
