/* ************************************************************************** */
/*	      __   __   ______     ______     ______   ______     ______		  */
/*	     /\ \ / /  /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\  == \		  */
/*	     \ \ \'/   \ \  __\   \ \ \____  \/_/\ \/ \ \ \/\ \  \ \  __<		  */
/*	      \ \__|    \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\ 	  */
/*	       \/_/      \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/ 	  */
/*																			  */
/*                   Kingmar  |  https://github.com/K1ngmar                   */
/*																			  */
/* ************************************************************************** */

#include <vector.hpp>

namespace ft {

	tpl
	typ::iterator					vec::begin()
	{

	}

	tpl
	typ::const_iterator				vec::begin() const
	{

	}

	tpl
	typ::iterator					vec::end()
	{

	}

	tpl
	typ::const_iterator				vec::end() const
	{

	}

	tpl
	typ::reverse_iterator			vec::rbegin()
	{

	}

	tpl
	typ::const_reverse_iterator		vec::rbegin() const
	{

	}

	tpl
	typ::reverse_iterator			vec::rend()
	{

	}

	tpl
	typ::const_reverse_iterator		vec::rend() const
	{

	}

}
