
#include "vector.hpp"


namespace ft {

	# define typ typename vector< T, Alloc >

	tpl
	typ::iterator					vec::begin()
	{

	}

	tpl
	typ::const_iterator				vec::begin() const
	{

	}

	tpl
	typ::iterator					vec::end()
	{

	}

	tpl
	typ::const_iterator				vec::end() const
	{

	}

	tpl
	typ::reverse_iterator			vec::rbegin()
	{

	}

	tpl
	typ::const_reverse_iterator		vec::rbegin() const
	{

	}

	tpl
	typ::reverse_iterator			vec::rend()
	{

	}

	tpl
	typ::const_reverse_iterator		vec::rend() const
	{

	}

	#undef vec
	#undef typ
}
