/* ************************************************************************** */
/*	      __   __   ______     ______     ______   ______     ______		  */
/*	     /\ \ / /  /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\  == \		  */
/*	     \ \ \'/   \ \  __\   \ \ \____  \/_/\ \/ \ \ \/\ \  \ \  __<		  */
/*	      \ \__|    \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\ 	  */
/*	       \/_/      \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/ 	  */
/*																			  */
/*                   Kingmar  |  https://github.com/K1ngmar                   */
/*																			  */
/* ************************************************************************** */

#include "vector.hpp"

namespace ft {

	tpl
	template	<class InputIterator>
	void		vec::assign (InputIterator first, InputIterator last)
	{

	}

	tpl
	void		vec::assign (size_type n, const value_type& val)
	{

	}

	tpl
	void		vec::push_back (const value_type& val)
	{

	}

	tpl
	void		vec::pop_back()
	{

	}

	tpl
	typ::iterator	vec::insert (iterator position, const value_type& val)
	{

	}	

	tpl
	void 		vec::insert (iterator position, size_type n, const value_type& val)
	{

	}

	tpl
	template	<class InputIterator>
	void 		vec::insert (iterator position, InputIterator first, InputIterator last)
	{

	}

	tpl
	typ::iterator	vec::erase (iterator position)
	{

	}

	tpl
	typ::iterator	vec::erase (iterator first, iterator last)
	{

	}

	tpl
	void		vec::swap (vector& x)
	{

	}

	tpl
	void		vec::clear()
	{

	}

}
