/* ************************************************************************** */
/*	      __   __   ______     ______     ______   ______     ______		  */
/*	     /\ \ / /  /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\  == \		  */
/*	     \ \ \'/   \ \  __\   \ \ \____  \/_/\ \/ \ \ \/\ \  \ \  __<		  */
/*	      \ \__|    \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\ 	  */
/*	       \/_/      \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/ 	  */
/*																			  */
/*                   Kingmar  |  https://github.com/K1ngmar                   */
/*																			  */
/* ************************************************************************** */

#include "vector.hpp"

namespace ft {

	tpl
	vec::vector (const allocator_type& alloc)
	{

	}

	tpl
	vec::vector (size_type n, const value_type& val,
					const allocator_type& alloc)
	{

	}

	tpl
	template <class InputIterator>
	vec::vector (InputIterator first, InputIterator last, 
				const allocator_type& alloc)
	{
		
	}

	tpl
	vec::vector (const vector& x)
	{

	}

	tpl
	vec::~vector()
	{

	}

	tpl
	vector<T, Alloc>& vec::operator = (const vector &x)
	{

	}

}
